fragment_program TextureModColor_PS cg
{
	source BrickShader.cg
	
	// Different entry point for pixel shader
	entry_point main_brick_texture_fp
	
	profiles ps_1_1
}


material 01-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 
			
			texture_unit 
			{
				texture brick.png
			}
		}
	}
}
material FadeOut
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 
			scene_blend alpha_blend 
			depth_write off
			fragment_program_ref TextureModColor_PS
			{
				param_named_auto colorModulate custom 1
			}

			texture_unit 
			{
				texture brick.png
			}
		}
	}
}

